# BodyTemperatureMonitorAPI

./: README.md  TemperatureMonitorAPI.sln  azure-pipelines.yml  build-push-docker.yml  docker-compose.yml  run-docker-compose.yml
TemperatureMonitorAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  Dockerfile  ExtensionMethods.cs  Program.cs  Readme.txt  Startup.cs  TemperatureMonitorAPI.csproj  TemperatureMonitorAPI.xml  appsettings.json  docker-compose.yml  dockerize.txt
TemperatureMonitorAPI/Controllers/: PatientDetailsController.cs  PatientDetailsV2Controller.cs  TemperatureLogEntryController.cs  UsersController.cs
TemperatureMonitorAPI/Data/: TMDbContext.cs
TemperatureMonitorAPI/Migrations/: 20200505102421_Init.Designer.cs  20200505102421_Init.cs  20200516201220_addImageToPatient.Designer.cs  20200516201220_addImageToPatient.cs  20200518155031_linktemptopatient.Designer.cs  20200518155031_linktemptopatient.cs  TMContextModelSnapshot.cs
TemperatureMonitorAPI/Models/: AuthModel.cs  PatientDetail.cs  TemperatureLogEntry.cs  User.cs
TemperatureMonitorAPI/Models/Dtos/: PatientDetailCreateDto.cs  PatientDetailDto.cs  TemperatureLogEntryCreateDto.cs  TemperatureLogEntryDto.cs
TemperatureMonitorAPI/Models/Mapper/: Mappings.cs
TemperatureMonitorAPI/Properties/: launchSettings.json
TemperatureMonitorAPI/Repository/: PatientDetailRepository.cs  TemperatureLogEntryRepository.cs  UserRepository.cs
TemperatureMonitorAPI/Repository/IRepository/: IPatientDetailRepository.cs  ITemperatureLogEntryRepository.cs  IUserRepository.cs
TemperatureMonitorWeb/: Dockerfile  Program.cs  SD.cs  Startup.cs  TemperatureMonitorWeb.csproj  appsettings.json
TemperatureMonitorWeb/Controllers/: HomeController.cs  PatientsController.cs  TempsController.cs
TemperatureMonitorWeb/Models/: ErrorViewModel.cs  PatientDetail.cs  Temp.cs  TemperatureLogEntry.cs  User.cs
TemperatureMonitorWeb/Models/ViewModel/: IndexVM.cs  TempVM.cs
TemperatureMonitorWeb/Properties/: launchSettings.json
TemperatureMonitorWeb/Repository/: AccountRepository.cs  PatientDetailRepository.cs  Repository.cs  TempRepository.cs  TemperatureLogEntry.cs
TemperatureMonitorWeb/Repository/IRepository/: IAccountRepository.cs  IPatientDetailRepository.cs  IRepository.cs  ITempRepository.cs  ITemperatureLogEntryRepository.cs
TemperatureMonitorWeb/Views/: _ViewImports.cshtml
TemperatureMonitorWeb/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
TemperatureMonitorWeb/Views/Patients/: Index.cshtml  Upsert.cshtml
TemperatureMonitorWeb/Views/Shared/: _Layout.cshtml
TemperatureMonitorWeb/Views/Temps/: Index.cshtml  Upsert.cshtml
TemperatureMonitorWeb/wwwroot/js/: patientDetail.js  (+1 more)
(+4 files in other folders)
